{
  "name": "ros-offline-show",
  "version": "0.1.0",
  "private": true,
  "description": "Slim offline LAN show — isolated from main ROS app",
  "scripts": {
    "build:ui": "node scripts/build-ui.js",
    "start": "node scripts/build-ui.js && node server/server.js",
    "dev": "node server/dev.js",
    "dev:vite": "node server/dev.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
